updateInfoAdded=true

[gtkconfig.upd]
ctime=1718966171
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1716363783

[krunnerglobalshortcuts2.upd]
ctime=1718966173
done=remove_deprecated_gtk4_option,5.22KRunnerGlobalShortcuts
mtime=1718023128

[krunnerhistory.upd]
ctime=1718966173
done=5.22KRunnerGlobalShortcuts,5.21KRunnerHistory
mtime=1718023128

[kwin.upd]
ctime=1718966172
done=kwin-6.0-delete-desktop-switching-shortcuts,5.21KRunnerHistory,kwin-6.0-reset-active-mouse-screen,kwin-6.0-remove-breeze-tabbox-default
mtime=1716363713

[migrate-calendar-to-plugin-id.upd]
ctime=1718966173
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1718023128

[plasma6.0-remove-dpi-settings.upd]
ctime=1718966173
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1718023128

[plasma6.0-remove-old-shortcuts.upd]
ctime=1718966173
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1718023128

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1718966173
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1718023128

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1718966173
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1718023128

[spectacle.upd]
ctime=1718966193
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format
mtime=1718177704
