updateInfoAdded=true

[dolphin_detailsmodesettings.upd]
ctime=1754166648
done=rename-leading-padding,rename-side-padding,move-content-display
mtime=1751299463

[dolphin_statusandlocationbarssettings.upd]
ctime=1754166648
done=move-content-display,25.04-convert-bool-showstatusbar-to-enum-showstatusbar
mtime=1751299463

[gtkconfig.upd]
ctime=1754166640
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option,25.04-convert-bool-showstatusbar-to-enum-showstatusbar
mtime=1752573054

[konsole.upd]
ctime=1754166648
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1751299414

[krunnerglobalshortcuts2.upd]
ctime=1754166652
done=remove_deprecated_gtk4_option,5.22KRunnerGlobalShortcuts,add-hamburgermenu-to-toolbar
mtime=1752577111

[krunnerhistory.upd]
ctime=1754166652
done=5.22KRunnerGlobalShortcuts,5.21KRunnerHistory
mtime=1752577111

[kwin.upd]
ctime=1754166647
done=5.21KRunnerHistory,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1752573187

[migrate-calendar-to-plugin-id.upd]
ctime=1754166652
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1752573385

[plasma-systemmonitor.upd]
ctime=1754166649
done=memory-column
mtime=1752573360

[plasma6.0-remove-dpi-settings.upd]
ctime=1754166652
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings,memory-column
mtime=1752573385

[plasma6.0-remove-old-shortcuts.upd]
ctime=1754166652
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1752573386

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1754166652
done=plasma6.3-update-clipboard-database-2-to-3
mtime=1752573385

[plasma6.4-migrate-fullscreen-notifications-to-dnd.upd]
ctime=1754166652
done=plasma6.4-migrate-fullscreen-notifications-to-dnd
mtime=1752573385

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1754166652
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels,plasma6.3-update-clipboard-database-2-to-3,plasma6.4-migrate-fullscreen-notifications-to-dnd
mtime=1752573386

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1754166652
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1752573386

[spectacle.upd]
ctime=1754166648
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1752573603
