[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][109]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][109][Applets][110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][109][Applets][110][Configuration]
PreloadWeight=42

[Containments][109][Applets][110][Configuration][General]
migrated=true

[Containments][109][Applets][111]
immutability=1
plugin=org.kde.kscreen

[Containments][109][Applets][111][Configuration]
PreloadWeight=42

[Containments][109][Applets][112]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][109][Applets][112][Configuration]
PreloadWeight=42

[Containments][109][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][109][Applets][113][Configuration]
PreloadWeight=42

[Containments][109][Applets][114]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][109][Applets][114][Configuration]
PreloadWeight=42

[Containments][109][Applets][115]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][109][Applets][115][Configuration]
PreloadWeight=42

[Containments][109][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][109][Applets][116][Configuration]
PreloadWeight=42

[Containments][109][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][109][Applets][117][Configuration]
PreloadWeight=42

[Containments][109][Applets][118]
immutability=1
plugin=org.kde.kdeconnect

[Containments][109][Applets][118][Configuration]
PreloadWeight=42

[Containments][109][Applets][121]
immutability=1
plugin=org.kde.plasma.battery

[Containments][109][Applets][121][Configuration]
PreloadWeight=42

[Containments][109][Applets][122]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][109][Applets][122][Configuration]
PreloadWeight=42

[Containments][109][Applets][123]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][109][Applets][123][Configuration]
PreloadWeight=42

[Containments][109][Applets][124]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][109][Applets][124][Configuration]
PreloadWeight=42

[Containments][109][Configuration]
PreloadWeight=42

[Containments][109][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[Containments][133]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][133][Applets][134]
immutability=1
plugin=org.kde.plasma.volume

[Containments][133][Applets][134][Configuration]
PreloadWeight=42

[Containments][133][Applets][134][Configuration][General]
migrated=true

[Containments][133][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][133][Applets][135][Configuration]
PreloadWeight=42

[Containments][133][Applets][136]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][133][Applets][136][Configuration]
PreloadWeight=42

[Containments][133][Applets][137]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][133][Applets][137][Configuration]
PreloadWeight=42

[Containments][133][Applets][138]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][133][Applets][138][Configuration]
PreloadWeight=42

[Containments][133][Applets][139]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][133][Applets][139][Configuration]
PreloadWeight=42

[Containments][133][Applets][140]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][133][Applets][140][Configuration]
PreloadWeight=42

[Containments][133][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][133][Applets][141][Configuration]
PreloadWeight=42

[Containments][133][Applets][142]
immutability=1
plugin=org.kde.kdeconnect

[Containments][133][Applets][142][Configuration]
PreloadWeight=42

[Containments][133][Applets][145]
immutability=1
plugin=org.kde.plasma.battery

[Containments][133][Applets][145][Configuration]
PreloadWeight=42

[Containments][133][Applets][146]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][133][Applets][146][Configuration]
PreloadWeight=42

[Containments][133][Applets][147]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][133][Applets][147][Configuration]
PreloadWeight=42

[Containments][133][Applets][148]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][133][Applets][148][Configuration]
PreloadWeight=42

[Containments][133][Configuration]
PreloadWeight=42

[Containments][133][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[Containments][157]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][157][Applets][158]
immutability=1
plugin=org.kde.plasma.volume

[Containments][157][Applets][158][Configuration]
PreloadWeight=42

[Containments][157][Applets][158][Configuration][General]
migrated=true

[Containments][157][Applets][159]
immutability=1
plugin=org.kde.kscreen

[Containments][157][Applets][159][Configuration]
PreloadWeight=42

[Containments][157][Applets][160]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][157][Applets][160][Configuration]
PreloadWeight=42

[Containments][157][Applets][161]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][157][Applets][161][Configuration]
PreloadWeight=42

[Containments][157][Applets][162]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][157][Applets][162][Configuration]
PreloadWeight=42

[Containments][157][Applets][163]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][157][Applets][163][Configuration]
PreloadWeight=42

[Containments][157][Applets][164]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][157][Applets][164][Configuration]
PreloadWeight=42

[Containments][157][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][157][Applets][165][Configuration]
PreloadWeight=42

[Containments][157][Applets][166]
immutability=1
plugin=org.kde.kdeconnect

[Containments][157][Applets][166][Configuration]
PreloadWeight=42

[Containments][157][Applets][169]
immutability=1
plugin=org.kde.plasma.battery

[Containments][157][Applets][169][Configuration]
PreloadWeight=42

[Containments][157][Applets][170]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][157][Applets][170][Configuration]
PreloadWeight=42

[Containments][157][Applets][171]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][157][Applets][171][Configuration]
PreloadWeight=42

[Containments][157][Applets][172]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][157][Applets][172][Configuration]
PreloadWeight=42

[Containments][157][Configuration]
PreloadWeight=42

[Containments][157][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[Containments][179]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][179][Applets][180]
immutability=1
plugin=org.kde.plasma.volume

[Containments][179][Applets][180][Configuration]
PreloadWeight=42

[Containments][179][Applets][180][Configuration][General]
migrated=true

[Containments][179][Applets][181]
immutability=1
plugin=org.kde.kscreen

[Containments][179][Applets][181][Configuration]
PreloadWeight=42

[Containments][179][Applets][182]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][179][Applets][182][Configuration]
PreloadWeight=42

[Containments][179][Applets][183]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][179][Applets][183][Configuration]
PreloadWeight=42

[Containments][179][Applets][184]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][179][Applets][184][Configuration]
PreloadWeight=42

[Containments][179][Applets][185]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][179][Applets][185][Configuration]
PreloadWeight=42

[Containments][179][Applets][186]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][179][Applets][186][Configuration]
PreloadWeight=42

[Containments][179][Applets][187]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][179][Applets][187][Configuration]
PreloadWeight=42

[Containments][179][Applets][188]
immutability=1
plugin=org.kde.kdeconnect

[Containments][179][Applets][188][Configuration]
PreloadWeight=42

[Containments][179][Applets][191]
immutability=1
plugin=org.kde.plasma.battery

[Containments][179][Applets][191][Configuration]
PreloadWeight=42

[Containments][179][Applets][192]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][179][Applets][192][Configuration]
PreloadWeight=42

[Containments][179][Applets][193]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][179][Applets][193][Configuration]
PreloadWeight=42

[Containments][179][Applets][194]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][179][Applets][194][Configuration]
PreloadWeight=42

[Containments][179][Configuration]
PreloadWeight=42

[Containments][179][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[Containments][202]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][202][Applets][203]
immutability=1
plugin=org.kde.plasma.volume

[Containments][202][Applets][203][Configuration]
PreloadWeight=42

[Containments][202][Applets][203][Configuration][General]
migrated=true

[Containments][202][Applets][204]
immutability=1
plugin=org.kde.kscreen

[Containments][202][Applets][204][Configuration]
PreloadWeight=42

[Containments][202][Applets][205]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][202][Applets][205][Configuration]
PreloadWeight=42

[Containments][202][Applets][206]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][202][Applets][206][Configuration]
PreloadWeight=42

[Containments][202][Applets][207]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][202][Applets][207][Configuration]
PreloadWeight=42

[Containments][202][Applets][208]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][202][Applets][208][Configuration]
PreloadWeight=42

[Containments][202][Applets][209]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][202][Applets][209][Configuration]
PreloadWeight=42

[Containments][202][Applets][210]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][202][Applets][210][Configuration]
PreloadWeight=42

[Containments][202][Applets][211]
immutability=1
plugin=org.kde.kdeconnect

[Containments][202][Applets][211][Configuration]
PreloadWeight=42

[Containments][202][Applets][214]
immutability=1
plugin=org.kde.plasma.battery

[Containments][202][Applets][214][Configuration]
PreloadWeight=42

[Containments][202][Applets][215]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][202][Applets][215][Configuration]
PreloadWeight=42

[Containments][202][Applets][216]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][202][Applets][216][Configuration]
PreloadWeight=42

[Containments][202][Applets][217]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][202][Applets][217][Configuration]
PreloadWeight=42

[Containments][202][Configuration]
PreloadWeight=42

[Containments][202][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[Containments][226]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][226][Applets][227]
immutability=1
plugin=org.kde.plasma.volume

[Containments][226][Applets][227][Configuration]
PreloadWeight=42

[Containments][226][Applets][227][Configuration][General]
migrated=true

[Containments][226][Applets][228]
immutability=1
plugin=org.kde.kscreen

[Containments][226][Applets][228][Configuration]
PreloadWeight=42

[Containments][226][Applets][229]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][226][Applets][229][Configuration]
PreloadWeight=42

[Containments][226][Applets][230]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][226][Applets][230][Configuration]
PreloadWeight=42

[Containments][226][Applets][231]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][226][Applets][231][Configuration]
PreloadWeight=42

[Containments][226][Applets][232]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][226][Applets][232][Configuration]
PreloadWeight=42

[Containments][226][Applets][233]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][226][Applets][233][Configuration]
PreloadWeight=42

[Containments][226][Applets][234]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][226][Applets][234][Configuration]
PreloadWeight=42

[Containments][226][Applets][235]
immutability=1
plugin=org.kde.kdeconnect

[Containments][226][Applets][235][Configuration]
PreloadWeight=42

[Containments][226][Applets][238]
immutability=1
plugin=org.kde.plasma.battery

[Containments][226][Applets][238][Configuration]
PreloadWeight=42

[Containments][226][Applets][239]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][226][Applets][239][Configuration]
PreloadWeight=42

[Containments][226][Applets][240]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][226][Applets][240][Configuration]
PreloadWeight=42

[Containments][226][Applets][241]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][226][Applets][241][Configuration]
PreloadWeight=42

[Containments][226][Configuration]
PreloadWeight=42

[Containments][226][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[Containments][248]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][248][Applets][249]
immutability=1
plugin=org.kde.plasma.volume

[Containments][248][Applets][249][Configuration]
PreloadWeight=42

[Containments][248][Applets][249][Configuration][General]
migrated=true

[Containments][248][Applets][250]
immutability=1
plugin=org.kde.kscreen

[Containments][248][Applets][250][Configuration]
PreloadWeight=42

[Containments][248][Applets][251]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][248][Applets][251][Configuration]
PreloadWeight=42

[Containments][248][Applets][252]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][248][Applets][252][Configuration]
PreloadWeight=42

[Containments][248][Applets][253]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][248][Applets][253][Configuration]
PreloadWeight=42

[Containments][248][Applets][254]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][248][Applets][254][Configuration]
PreloadWeight=42

[Containments][248][Applets][255]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][248][Applets][255][Configuration]
PreloadWeight=42

[Containments][248][Applets][256]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][248][Applets][256][Configuration]
PreloadWeight=42

[Containments][248][Applets][257]
immutability=1
plugin=org.kde.kdeconnect

[Containments][248][Applets][257][Configuration]
PreloadWeight=42

[Containments][248][Applets][258]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][248][Applets][258][Configuration]
PreloadWeight=42

[Containments][248][Applets][259]
immutability=1
plugin=org.kde.plasma.battery

[Containments][248][Applets][259][Configuration]
PreloadWeight=42

[Containments][248][Applets][260]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][248][Applets][260][Configuration]
PreloadWeight=42

[Containments][248][Applets][261]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][248][Applets][261][Configuration]
PreloadWeight=42

[Containments][248][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][248][Configuration]
PreloadWeight=42

[Containments][248][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
showAllItems=true

[Containments][267]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][267][Applets][273]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][267][Applets][294]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][267][Applets][295]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][267][Applets][295][Configuration][General]
launchers=

[Containments][267][Applets][296]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][267][Applets][296][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=673

[Containments][267][Applets][296][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][267][Applets][296][Configuration][General]
favoritesPortedToKAstats=true

[Containments][267][Applets][296][Shortcuts]
global=Alt+F1

[Containments][267][General]
AppletOrder=294;295;273;296

[Containments][268]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][268][Applets][270]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][268][Applets][275]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][268][Applets][275][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][268][Applets][275][Configuration][General]
show_requestLogout=true
show_requestReboot=true
show_suspendToDisk=true
show_suspendToRam=true
show_switchUser=true

[Containments][268][Applets][276]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][268][Applets][277]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][268][Applets][278]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][268][Applets][278][Configuration]
PreloadWeight=70
SystrayContainmentId=279

[Containments][268][Applets][293]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][268][Applets][293][Configuration][Appearance]
showDate=false
showSeconds=Always

[Containments][268][Applets][293][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][268][Applets][297]
immutability=1
plugin=org.kde.plasma.pager

[Containments][268][General]
AppletOrder=276;277;293;278;270;297;275

[Containments][279]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][279][Applets][280]
immutability=1
plugin=org.kde.plasma.volume

[Containments][279][Applets][280][Configuration][General]
migrated=true

[Containments][279][Applets][281]
immutability=1
plugin=org.kde.kscreen

[Containments][279][Applets][282]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][279][Applets][283]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][279][Applets][284]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][279][Applets][285]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][279][Applets][286]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][279][Applets][287]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][279][Applets][288]
immutability=1
plugin=org.kde.kdeconnect

[Containments][279][Applets][289]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][279][Applets][289][Configuration]
PreloadWeight=46

[Containments][279][Applets][290]
immutability=1
plugin=org.kde.plasma.battery

[Containments][279][Applets][290][Configuration]
PreloadWeight=46

[Containments][279][Applets][291]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][279][Applets][292]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][279][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][279][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
showAllItems=true

[Containments][298]
activityId=95cde8e0-f45e-4ec6-98f4-42b2b565ca13
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.mobile.homescreen.halcyon
wallpaperplugin=org.kde.color

[Containments][298][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][298][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=345
ToolBoxButtonY=28

[Containments][298][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][47][Applets][48][Configuration]
PreloadWeight=42

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][47][Applets][49][Configuration]
PreloadWeight=57

[Containments][47][Applets][49][Configuration][General]
migrated=true

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][47][Applets][50][Configuration]
PreloadWeight=57

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][47][Applets][51][Configuration]
PreloadWeight=42

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][47][Applets][52][Configuration]
PreloadWeight=42

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][47][Applets][53][Configuration]
PreloadWeight=52

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][47][Applets][54][Configuration]
PreloadWeight=42

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][47][Applets][55][Configuration]
PreloadWeight=42

[Containments][47][Applets][56]
immutability=1
plugin=org.kde.kscreen

[Containments][47][Applets][56][Configuration]
PreloadWeight=42

[Containments][47][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][47][Applets][57][Configuration]
PreloadWeight=31

[Containments][47][Applets][58]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][47][Applets][58][Configuration]
PreloadWeight=26

[Containments][47][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][47][Applets][59][Configuration]
PreloadWeight=34

[Containments][47][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][47][Applets][60][Configuration]
PreloadWeight=52

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Configuration]
PreloadWeight=42

[Containments][47][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth
showAllItems=true

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=47

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments][86]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][86][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][86][Applets][100][Configuration]
PreloadWeight=42

[Containments][86][Applets][101]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][86][Applets][101][Configuration]
PreloadWeight=42

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.plasma.volume

[Containments][86][Applets][87][Configuration]
PreloadWeight=42

[Containments][86][Applets][87][Configuration][General]
migrated=true

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.kscreen

[Containments][86][Applets][88][Configuration]
PreloadWeight=42

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][86][Applets][89][Configuration]
PreloadWeight=42

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][86][Applets][90][Configuration]
PreloadWeight=42

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][86][Applets][91][Configuration]
PreloadWeight=42

[Containments][86][Applets][92]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][86][Applets][92][Configuration]
PreloadWeight=42

[Containments][86][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][86][Applets][93][Configuration]
PreloadWeight=42

[Containments][86][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][86][Applets][94][Configuration]
PreloadWeight=42

[Containments][86][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][86][Applets][95][Configuration]
PreloadWeight=42

[Containments][86][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][86][Applets][98][Configuration]
PreloadWeight=42

[Containments][86][Applets][99]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][86][Applets][99][Configuration]
PreloadWeight=42

[Containments][86][Configuration]
PreloadWeight=42

[Containments][86][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
