[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kde-plasma
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][62][Configuration][General]
launchers=

[Containments][2][General]
AppletOrder=28;62;3;27

[Containments][24]
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=95cde8e0-f45e-4ec6-98f4-42b2b565ca13
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=345
ToolBoxButtonY=28

[Containments][24][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][46]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][46][Configuration]
PreloadWeight=60
SystrayContainmentId=47

[Containments][29][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][65][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][29][Applets][65][Configuration][Appearance]
fontFamily=Noto Sans
fontWeight=400
showDate=false
showSeconds=Always
use24hFormat=2

[Containments][29][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][66]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][29][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][General]
AppletOrder=35;44;65;46;43;75;66

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][47][Applets][49][Configuration]
PreloadWeight=60

[Containments][47][Applets][49][Configuration][General]
migrated=true

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][47][Applets][50][Configuration]
PreloadWeight=65

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][47][Applets][56]
immutability=1
plugin=org.kde.kscreen

[Containments][47][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][47][Applets][57][Configuration]
PreloadWeight=47

[Containments][47][Applets][58]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][47][Applets][58][Configuration]
PreloadWeight=42

[Containments][47][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][47][Applets][59][Configuration]
PreloadWeight=42

[Containments][47][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth
showAllItems=true

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=47

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
