[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][2][Applets][18][Configuration][Appearance]
fontWeight=400
showDate=false
showSeconds=Always
use24hFormat=2

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=718
DialogWidth=1366

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][42][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=262
popupWidth=162

[Containments][2][Applets][42][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][42][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][43][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=200
popupWidth=162

[Containments][2][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][43][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][44][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=240
popupWidth=162

[Containments][2][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][44][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=85
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=32;27;18;7;42;43;44;26;31

[Containments][24]
ItemGeometries-1366x768=Applet-38:1405.77,630,54,54,0;
ItemGeometriesHorizontal=Applet-38:1405.77,630,54,54,0;
activityId=133d40ee-de7a-49d8-9577-e9fb4e22a9ee
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][24][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][24][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=200
popupWidth=162

[Containments][24][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][24][Applets][38][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][24][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][24][ConfigDialog]
DialogHeight=700
DialogWidth=1366

[Containments][24][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][33][Applets][35][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][33][Applets][35][Configuration][General]
favoritesPortedToKAstats=true

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][33][Applets][36][Configuration][General]
launchers=

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][General]
AppletOrder=41;35;36;39;40

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=60

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=55

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][20][Configuration]
PreloadWeight=31

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=31

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=70

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9][Configuration]
PreloadWeight=55

[Containments][8][ConfigDialog]
DialogHeight=718
DialogWidth=1366

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
showAllItems=true

[ScreenMapping]
itemsOnDisabledScreens=0,133d40ee-de7a-49d8-9577-e9fb4e22a9ee,2,desktop:/Home.desktop,desktop:/trash.desktop
screenMapping=
