[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][46][Applets][50][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][46][Applets][50][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15
showDate=false
showSeconds=Always

[Containments][46][Applets][50][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=1366

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][46][Applets][53][Configuration]
PreloadWeight=100
SystrayContainmentId=54

[Containments][46][Applets][73]
immutability=1
plugin=org.kde.plasma.pager

[Containments][46][Applets][74]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][46][Applets][74][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=234
popupWidth=187

[Containments][46][Applets][74][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][46][Applets][74][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1366

[Containments][46][Applets][74][Configuration][SensorColors]
cpu/all/usage=255,0,0

[Containments][46][Applets][74][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/averageTemperature"]
totalSensors=["cpu/all/usage"]

[Containments][46][Applets][75]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][46][Applets][75][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][46][Applets][75][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][46][Applets][75][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][46][Applets][75][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][46][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][46][Applets][77][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=234
popupWidth=187

[Containments][46][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][46][Applets][77][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1366

[Containments][46][Applets][77][Configuration][SensorColors]
memory/physical/total=185,233,61
memory/physical/used=0,255,0

[Containments][46][Applets][77][Configuration][SensorLabels]
memory/swap/used=Swap

[Containments][46][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/swap/used"]
totalSensors=["memory/physical/used"]

[Containments][46][Applets][82]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][46][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][46][General]
AppletOrder=82;49;50;53;74;75;77;51;73

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][54][Applets][55][Configuration][General]
migrated=true

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.kscreen

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][63]
immutability=1
plugin=org.kde.kdeconnect

[Containments][54][Applets][66]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][54][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][68]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][54][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][ConfigDialog]
DialogHeight=682
DialogWidth=1366

[Containments][54][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.volume
hiddenItems=org.kde.plasma.volume
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
showAllItems=true

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][64][Applets][70][Configuration][General]
launchers=

[Containments][64][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][64][Applets][72]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][64][Applets][78][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][64][Applets][78][Configuration][General]
favoritesPortedToKAstats=true

[Containments][64][Applets][79]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][64][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][64][General]
AppletOrder=72;78;70;79;71

[Containments][80]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=133d40ee-de7a-49d8-9577-e9fb4e22a9ee
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][80][ConfigDialog]
DialogHeight=677
DialogWidth=1366

[Containments][80][Wallpaper][org.kde.color][General]
Color=0,0,0

[ScreenMapping]
itemsOnDisabledScreens=0,133d40ee-de7a-49d8-9577-e9fb4e22a9ee,8,desktop:/Passwords.kdbx,desktop:/warcraft3,desktop:/temp,desktop:/nekoray-4.0-beta3-2024-07-13-debian-x64.deb,desktop:/home:huakim:rust,desktop:/home:huakim:matrix,desktop:/local,desktop:/nekoray-4.0-beta3-2024-07-13-debian-x64
screenMapping=
