# Geany configuration file to support the Nim programming language
#
# This file goes to ~/.config/geany/filedefs/
#
# author=Simon Krauter
# url=https://github.com/trustable-code/geany-nim-filetype
# version=2019-02-07

[styling=Python]


[keywords]

primary=addr as asm atomic bind block break case cast const continue converter defer discard distinct div do elif else end enum except export finally for from func generic if import include interface iterator let macro method mixin mod notin object of out proc raise return shl shr static template try type using var when while with without yield seq array tuple ref ptr not and xor in or is isnot new result

identifiers=bool float int string nil true false echo

[settings]

extension=nim
comment_single=#
comment_use_indent=true
tag_parser=Python
lexer_filetype=Python

[lexer_properties]
styling.within.preprocessor=1
lexer.cpp.track.preprocessor=0

[indentation]

width=2
type=0


[build-menu]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
FT_00_LB=_Compile
FT_00_CM=nim c "%f" 
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=nim c "%f" 
FT_01_WD=
FT_02_LB=_Lint
FT_02_CM=
FT_02_WD=
EX_00_LB=_Execute
EX_00_CM=./"%e"
EX_00_WD=
