[copr:copr.fedorainfracloud.org:mochaa:wine]
name=Copr repo for wine owned by mochaa
baseurl=https://download.copr.fedorainfracloud.org/results/mochaa/wine/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/mochaa/wine/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=30

[copr:copr.fedorainfracloud.org:mochaa:wine:ml]
name=Copr repo for wine owned by mochaa (i386)
baseurl=https://download.copr.fedorainfracloud.org/results/mochaa/wine/fedora-$releasever-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/mochaa/wine/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=1
enabled_metadata=1
priority=30
