[main]
solver.onlyRequires=true
multiversion=provides:multiversion(kernel)
multiversion.kernels=latest,latest-1,running
repo.refresh.delay=1080
download.max_concurrent_connections=1
commit.downloadMode=DownloadInAdvance
