
efiBootLoader: "grub"

kernelSearchPath: "/boot"
kernelPattern: "^vmlinuz.*"

loaderEntries:
  - "timeout 5"
  - "console-mode keep"

kernelParams: [ "intel_iommu=on", "psi=1", "acpi_osi=Linux" ]

grubInstall: "grub2-install"
grubMkconfig: "grub2-mkconfig"
grubCfg: "/boot/grub2/grub.cfg"
grubProbe: "grub2-probe"
efiBootMgr: "efibootmgr"

efiBootloaderId: "opensuse"

installEFIFallback: true
