efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    200MiB
    minimumSize:        32MiB
    label:              "EFI"

userSwapChoices:
    - none
    - small
    - suspend
    - file


luksGeneration: luks1

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: file

defaultPartitionTableType: gpt

requiredPartitionTableType:
     - gpt
     - msdos
defaultFileSystemType:  "btrfs"

lvm:
    enable: true
