
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - mock
    - docker
    - plugdev
    - netdev
    - audio
    - name: wheel
      must_exist: false
      system: true

sudoersGroup:    wheel

autologinGroup:  autologin

sudoersConfigureWithGroup: false

setRootPassword: true

doReusePassword: true

doAutologin:     false

passwordRequirements:
    minLength: -1
    maxLength: -1
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true

allowWeakPasswordsDefault: true

user:
  shell: /bin/bash
  forbidden_names: [ root ]
  home_permissions: "o700"

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "suse-${cpu}"
  forbidden_names: [ localhost ]

allowActiveDirectory: false

presets:
    fullName:
        editable: true
    loginName:
        editable: true
