PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/games:/usr/local/games
export PATH
alias sudo='WAYLAND_DISPLAY="$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY" sudo '

git_update(){
 git add --all
 message="${1:-update}"
 git commit -m "${message}"
 git push
} 

shopt -s globstar
shopt -s expand_aliases

export ZYPP_SINGLE_RPMTRANS=1
export ZYPP_MEDIANETWORK=1

_(){
 eval "
${1}(){
  ${2} \${@} | sed -n '${3};s/^[^|]*|[[:space:]]*//;s/[[:space:]]*|.*//p;' 
}
" 
}

_ 'zypper_reponames' 'zypper repos ' '/^#/d;/^[^|]*|/!d'

_ 'zypper_showmanual' 'zypper se -i ' '/package/!d;/i+/!d'

_ 'zypper_showauto' 'zypper se -i ' '/package/!d;/i+/d'

_='BuildRequires:[[:space:]]*'

_(){
 eval "
${1}(){
  ${2} \${@} | sed -n '/${3}/!d;s/.*${3}//p'
}
"
}

_ 'rpmspec_buildreqs' 'rpmspec --parse' 'BuildRequires:[[:space:]]*'

_(){
 :
}
