favorites=thunar.desktop,xfce4-terminal-emulator.desktop
recent=gnome-system-monitor.desktop,org.gnome.Epiphany.desktop,xfce4-terminal-emulator.desktop,thunar.desktop,org.xfce.xfdashboard-settings.desktop,xfce4-mime-settings.desktop,xfce-ui-settings.desktop,ca.desrt.dconf-editor.desktop,xfce-mouse-settings.desktop,org.gnome.World.Secrets.desktop
button-icon=xfce4-button-opensuse
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
launcher-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=1
sort-categories=true
view-mode=1
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=true
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=0
confirm-session-command=true
menu-width=453
menu-height=511
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=true
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=true
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

