# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
keeppackages=1
keepcache=1
install_weak_deps=false
optional_metadata_types=filelists
fastestmirror=1
#proxy=http://localhost:9050
